
DATABASE_URL=postgres://postgres:a1b2c3d4e5@localhost:5432/questioner;

DATABASE_TEST_URL=postgres://postgres:a1b2c3d4e5@localhost:5432/questioner;


DATABASE_TEST_REMOTE_URL=postgres://uzivfnggjzgogw:b4cc17d39f0fc59e49402ffabd71eff093860bfd358bfff68d83d644ef5ca62d@ec2-54-235-68-3.compute-1.amazonaws.com:5432/d21i2fjlvq70hi?ssl=true
