language: node_js
node_js: 
  - "stable"
cache:
  directories:
    - "node_modules"


before_script:
  - npm -g add nyc  
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  -  "scripts": {
    "start": "SET NODE_ENV=production && node server.js",
    "test": "nyc mocha test/**/*.js  --exit",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonsly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
    
    # Pipe the coverage data to Code Climate

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
