 DATABASE_URL=postgres://postgress@127.0.0.1:5432/questioner;

DATABASE_URL=postgres://olawalequest@127.0.0.1:5432/reflect_db


const hPool = new Pool({
   user: 'uzivfnggjzgogw',
   host: 'ec2-54-235-68-3.compute-1.amazonaws.com',
   database: 'd21i2fjlvq70hi',
   password: 'b4cc17d39f0fc59e49402ffabd71eff093860bfd358bfff68d83d644ef5ca62d',
   port: '5432',
   ssl: true
});
const pool = new Pool({
   user: 'postgres',
   host: 'localhost',
   database: 'questioner',
   password: 'a1b2c3d4e5',
   port: '5432',
});